<html>
<head>
<link href="images/pfp.png" rel="icon" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Jua" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>Hypnomacka</title>
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hypnomacka">
<meta name="twitter:image" content="https://hypnomacka.ooguy.com/pfp.png">
<meta name="viewport" content="width=device-width">
</head>
<body id="app">
<div class="music">
Hey~ i am a Hypnomacka! I am 16, I like music, manga and anime, I love eating kebab and hanging out with my friends!
<img alt="img" class="img" src="images/pfp.png">
<div class="mbarWrap">
<div class="mbar"></div>
</div>
<div class="timeStamps">
<div class="left">00:40</div>
<div class="right">02:00</div>
<div class="bottomText">
<div class="bottom">Site stolen from purpleblueslime</div>
</div>
</div>
</div></body>
</html>
